{
  "name": "purescript-yoga-bindings",
  "version": "1.0.0",
  "description": "PureScript FFI bindings for databases, messaging, HTTP, and observability",
  "private": true,
  "devDependencies": {
    "purescript": "^0.15.15",
    "spago": "^0.93.45"
  },
  "scripts": {
    "build": "spago build",
    "test": "bun run test-runner.ts",
    "test:redis": "spago test -p yoga-redis",
    "test:postgres": "spago test -p yoga-postgres",
    "test:scylladb": "spago test -p yoga-scylladb",
    "test:redis:bash": "cd packages/yoga-redis && ./test-with-docker.sh",
    "test:postgres:bash": "cd packages/yoga-postgres && ./test-with-docker.sh",
    "test:scylladb:bash": "cd packages/yoga-scylladb && ./test-with-docker.sh",
    "test:all:bash": "./test-all-with-docker.sh",
    "test:all:ts": "bun run test-all-with-docker.ts",
    "build:sql-types": "spago build -p yoga-sql-types",
    "build:redis": "spago build -p yoga-redis",
    "build:redis-om": "spago build -p yoga-redis-om",
    "build:postgres": "spago build -p yoga-postgres",
    "build:postgres-om": "spago build -p yoga-postgres-om",
    "build:scylladb": "spago build -p yoga-scylladb",
    "build:scylladb-om": "spago build -p yoga-scylladb-om",
    "build:sqlite": "spago build -p yoga-sqlite",
    "build:sqlite-om": "spago build -p yoga-sqlite-om",
    "build:bun-sqlite": "spago build -p yoga-bun-sqlite",
    "build:node-sqlite": "spago build -p yoga-node-sqlite",
    "build:dynamodb": "spago build -p yoga-dynamodb",
    "build:elasticsearch": "spago build -p yoga-elasticsearch",
    "build:kafka": "spago build -p yoga-kafka",
    "build:fastify": "spago build -p yoga-fastify",
    "build:fastify-om": "spago build -p yoga-fastify-om",
    "build:bun-yoga": "spago build -p yoga-bun-yoga",
    "build:bun-yoga-om": "spago build -p yoga-bun-yoga-om",
    "build:opentelemetry": "spago build -p yoga-opentelemetry",
    "build:opentelemetry-om": "spago build -p yoga-opentelemetry-om",
    "build:jaeger": "spago build -p yoga-jaeger",
    "build:pino": "spago build -p yoga-pino",
    "build:pino-om": "spago build -p yoga-pino-om",
    "build:docker-compose": "spago build -p yoga-docker-compose",
    "clean": "rm -rf .spago output"
  },
  "keywords": [
    "purescript",
    "ffi",
    "bindings",
    "yoga",
    "redis",
    "postgres",
    "scylladb",
    "sqlite",
    "kafka",
    "opentelemetry",
    "fastify"
  ],
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/instrumentation": "^0.211.0",
    "@opentelemetry/instrumentation-http": "^0.211.0",
    "@opentelemetry/instrumentation-pino": "^0.57.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-logs": "^0.211.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/sdk-trace-node": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "better-sqlite3": "^12.6.2",
    "cassandra-driver": "^4.8.0",
    "fastify": "^5.7.4",
    "ioredis": "^5.9.2",
    "jaeger-client": "^3.19.0",
    "pg": "^8.18.0",
    "pino": "^10.3.0",
    "pino-pretty": "^13.1.3",
    "postgres": "^3.4.8"
  }
}